# Postgres configuration
PGHOST="localhost"
PGUSER="postgres"
PGDATABASE="masterbom-db"
PGPASSWORD="admin"
PGPORT=5432

# Set to production when deploying to production
NODE_ENV="development"
# Node.js server configuration
SERVER_PORT=3000
